{
  "name": "rangeint",
  "version": "1.0.0",
  "description": "Test for creating simple node module that returns int within range",
  "main": "app.js",
  "scripts": {
	"start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teemu Hemminki - k2047",
  "license": "MIT"
}
